H:/Rpackage/Disease_Healthy_p2gLinks.R="BF6B1B10"
H:/Rpackage/find2Kat/DESCRIPTION="F74280C3"
H:/Rpackage/find2Kat/NAMESPACE="1D878F05"
H:/Rpackage/find2Kat/R/ArchRUtils.R="EB4F32A1"
H:/Rpackage/find2Kat/R/CreateGeneAnnotation.R="F4BF93C0"
H:/Rpackage/find2Kat/R/annoteBED.R="34303B75"
H:/Rpackage/find2Kat/R/bamToCount.R="A35D8006"
H:/Rpackage/find2Kat/R/cell2Disease.R="61590FB4"
H:/Rpackage/find2Kat/R/chipSeeker.R="9F3DF4DC"
H:/Rpackage/find2Kat/R/features2Motif.R="9C21390C"
H:/Rpackage/find2Kat/R/link2TF.R="A67ED2A6"
H:/Rpackage/find2Kat/R/packagegename-data.R="C70F5A37"
H:/Rpackage/yipCat/R/Heatmap.R="2081B137"
